TOKEN_SECRET =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiMTIzNDU2Nzg5MCIsInVzZXJuYW1lIjoiam9obmRvZSIsImVtYWlsIjoiam9obmRvZUBleGFtcGxlLmNvbSJ9LCJpYXQiOjE2MjA1NTc0MzEsImV4cCI6MTYyMDU2MTAzMX0.HFjL7Vq3e3PDB8Vv_i2BZWeV8ZKzgZmVdrE5zmuW5V8

MONGODB_URI = mongodb+srv://dullsquare01:1WANTmyFX3LvtJgL@production.o4rhexp.mongodb.net/duellsquare?retryWrites=true&w=majority

PORT = 5000



